# Recipe.NetCore

./: groups  project.config
Recipe.NetCore/: Recipe.NetCore.csproj
Recipe.NetCore/Attribute/: AuditOperation.cs
Recipe.NetCore/Base/Abstract/: BaseRepository.cs  DTO.cs  Entity.cs  UnitOfWork.cs
Recipe.NetCore/Base/Generic/: AuditableRepository.cs  Controller.cs  Repository.cs  Service.cs
Recipe.NetCore/Base/Interface/: IAuditModel.cs  IBase.cs  IRepository.cs  IRequestInfo.cs  IService.cs  IUnitOfWork.cs
Recipe.NetCore/Enum/: OperationType.cs
Recipe.NetCore/Helper/: JsonApiEFQueryBuilder.cs
